DEBUG=True
SECRET_KEY=-w79XzCLWk-PUDBlI5of_de3F6oHh_f5QmMZZRKJxbVjW1kD_LqZs0e6fBv7baEiCVo 


POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=wskVIni5t5l5


POSTGRES_HOST=postgres_db

POSTGRES_PORT=5432